# yassine-slimani-technical-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnexia/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnexia/technicaltest/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/cnexia/technicaltest/di/: AppComponent.kt
app/src/main/java/com/cnexia/technicaltest/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/cnexia/technicaltest/di/repository/: CarRepository.kt
app/src/main/java/com/cnexia/technicaltest/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cnexia/technicaltest/network/: ApiInterface.kt  CarRemoteModel.kt  MockClient.kt
app/src/main/java/com/cnexia/technicaltest/repository/: CarRepository.kt  CarsMapper.kt
app/src/main/java/com/cnexia/technicaltest/utils/: Extentions.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/cnexia/technicaltest/view/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cnexia/technicaltest/view/adapter/: BindingAdapters.kt  CarsAdapter.kt  FilterType.kt
app/src/main/java/com/cnexia/technicaltest/view/data/: HeaderDataClass.kt  RecyclerViewItem.kt
app/src/main/res/drawable/: ic_circle.xml  line_divider.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  car_recycler_view_item.xml  filters_layout.xml  header_layout.xml  pros_cons_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: RxImmediateSchedulerRule.kt
app/src/test/java/com/cnexia/technicaltest/: ExampleUnitTest.kt
app/src/test/java/com/cnexia/technicaltest/repository/: CarRepositoryTest.kt  CarsMapperTest.kt
app/src/test/java/com/cnexia/technicaltest/utils/: ExtentionsKtTest.kt
app/src/test/java/com/cnexia/technicaltest/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
