<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerItem"
            type="com.cnexia.technicaltest.view.data.HeaderDataClass" />

        <variable
            name="recyclerViewItem"
            type="com.cnexia.technicaltest.view.data.RecyclerViewItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <include
            android:id="@+id/recyclerViewItemInclude"
            layout="@layout/car_recycler_view_item"
            app:recyclerViewItem="@{recyclerViewItem}"
            />

<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/header_layout"-->
<!--            app:headerItem="@{headerItem}" />-->

<!--        <include-->
<!--            android:id="@+id/filters"-->
<!--            layout="@layout/filters_layout" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>