<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerItem"
            type="com.cnexia.technicaltest.view.data.HeaderDataClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:scaleType="centerCrop"
            android:setImageToImageViewFromDrawableWithName="@{headerItem.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tacoma" />

        <TextView
            android:id="@+id/headerTitleTV"
            style="@style/HeaderTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_text_margin"
            android:layout_marginBottom="@dimen/header_text_margin"
            android:text="@{headerItem.title}"
            app:layout_constraintBottom_toBottomOf="@+id/headerSubTitleTV"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/main_activity_header_title" />

        <TextView
            android:id="@+id/headerSubTitleTV"
            style="@style/HeaderSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_text_margin"
            android:layout_marginBottom="@dimen/header_text_margin"
            android:text="@{headerItem.subTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/headerIV"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/main_activity_header_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>